<!doctype html>
<html lang="en">
<head>
  <base href="https://cdn.jsdelivr.net/gh/sudonym-sudo/cyan-games@main/Antimatter Dimensions/">
  <style>
    body {
  margin: 0; /* Remove default margin from the body */
  overflow: hidden; /* Hide scrollbars if content overflows the viewport */
}

iframe {
  display: block; /* Treat iframe as a block-level element */
  height: 100vh; /* Set height to 100% of the viewport height */
  width: 100vw; /* Set width to 100% of the viewport width */
  border: none; /* Remove default iframe border */
}
  </style>
 

<body>
  <iframe src="https://antimatter-dimensions-source-code-zeta.vercel.app/"></iframe>
</body>
</html>
